# SnippetProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
JRouter/: build.gradle
JRouter/src/androidTest/java/com/john/jrouter/: ExampleInstrumentedTest.java
JRouter/src/main/: AndroidManifest.xml
JRouter/src/main/java/com/john/jrouter/: ClassUtils.java  IRegister.java  JRouter.java  Register.java  RouteCallback.java  RouteCallbackWithInstance.java  RouteMsg.java  RoutePath.java  RouteRecord.java  RouteTables.java  RouteType.java
JRouter/src/test/java/com/john/jrouter/: ExampleUnitTest.java
JRouterCompiler/: build.gradle
JRouterCompiler/src/main/java/com/john/myroutercompiler/: JRouterProcessor.java  MyClass.java
and5_22/: build.gradle
and5_22/src/androidTest/java/com/john/and5_22/: ExampleInstrumentedTest.java
and5_22/src/main/: AndroidManifest.xml
and5_22/src/main/res/values/: strings.xml
and5_22/src/test/java/com/john/and5_22/: ExampleUnitTest.java
and6_23/: build.gradle
and6_23/src/main/: AndroidManifest.xml
and6_23/src/main/res/values/: strings.xml
and7_25/: build.gradle
and7_25/src/main/: AndroidManifest.xml
and7_25/src/main/res/values/: strings.xml
and8_27/: build.gradle
and8_27/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/john/newtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/john/newtest/: AidlInterface.aidl  Person.aidl
app/src/main/aidl/com/john/newtest/aidl/: People.aidl  PeopleAidl.aidl  SocketToggle.aidl
app/src/main/java/com/john/newtest/: BaseActivity.java  CView.java  LocalService.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainActivity.kt  MyApp.java  Person.java  User.java
app/src/main/java/com/john/newtest/activities/: BindLibTestActivity.java  DBActivity.java  HotFixActivity.java  PluginTechActivity.java  TestAidlActivity.java  TestRouteActivity.java  TestWebActivity.java  WebActivity.kt
app/src/main/java/com/john/newtest/aidl/: People.java
app/src/main/java/com/john/newtest/dyresource/: ThemeManager.java
app/src/main/java/com/john/newtest/hotfix/: Calculator.java  HotFix.java
app/src/main/java/com/john/newtest/kotlin/: Any.kt
app/src/main/java/com/john/newtest/model/: User.java  UserAssets.java
app/src/main/java/com/john/newtest/service/: RemoteService.java
app/src/main/java/com/john/newtest/socketest/: Callback.java  MarketSubscriber.java  Req.java
app/src/main/java/com/john/newtest/utils/: Launcher.java  RouteHelper.java
app/src/main/java/com/john/newtest/view/: ChildView.java  ParentView.java
app/src/main/java/com/john/newtest/view/surfaceview/: BaseSurfaceView.java  FrameSurfaceView.java  LoadingView.kt
app/src/main/java/com/john/newtest/viewmodel/: ViewModelActivity.java
app/src/main/res/layout/: activity_bind_lib_test.xml  activity_d_b.xml  activity_hot_fix.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_plugin_tech.xml  activity_test_aidl.xml  activity_test_route.xml  activity_test_web.xml  activity_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/john/newtest/: ExampleUnitTest.java
bindCompiler/: build.gradle
business/home/: build.gradle
business/home-api/src/main/: AndroidManifest.xml
business/home/src/main/: AndroidManifest.xml
business/mine/: build.gradle
business/mine-api/: build.gradle
business/mine-api/src/main/: AndroidManifest.xml
business/mine/src/androidTest/java/com/john/newtest/mine/: ExampleInstrumentedTest.java
business/mine/src/main/: AndroidManifest.xml
business/mine/src/main/dev/: AndroidManifest.xml
business/mine/src/main/java/com/john/newtest/mine/: LoginActivity.java  MainActivity.java  MineMainActivity.java
business/mine/src/main/res/layout/: activity_login.xml  activity_main.xml  mine_main_activity.xml
business/mine/src/test/java/com/john/newtest/mine/: ExampleUnitTest.java
business/trade/: build.gradle
business/trade/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/john/common/: ExampleInstrumentedTest.java
common/src/main/java/com/john/common/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/john/common/socket/: Callback.java  Codec.java  Connector.java  DefaultCodec.java  Poster.java  SocketConnector.java
common/src/main/java/com/john/common/utils/: ToastUtil.java
common/src/main/java/com/john/common/view/: Tags.java
common/src/main/res/drawable/: bg_tag.xml
common/src/main/res/layout/: view_tag.xml
common/src/main/res/values/: attrs.xml
ddplugin/: build.gradle
ddplugin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pureJava/: build.gradle
pureJava/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/androidTest/java/com/john/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/john/webview/: CallbackFromService.aidl  RemoteServiceProxy.aidl
webview/src/main/assets/page/: test.html
webview/src/main/dev/: AndroidManifest.xml
webview/src/main/dev/java/com/john/webview/: WebApp.java
webview/src/main/java/com/john/webview/: CommandDispatcher.java  SecureWebView.java  Test2Activity.java  TestActivity.java  UrlLoadingListener.java  WebCallback.java  WebViewActivity.java  WebViewFragment.java
webview/src/main/java/com/john/webview/client/: SecureWebChromeClient.java  WebViewClient.java
webview/src/main/java/com/john/webview/jscode/: JsCode.java  JsInterface.java
webview/src/main/java/com/john/webview/main/: Command.java  CommandManager.java  HandleWebService.java
webview/src/main/java/com/john/webview/main/command/: LoginCommand.java  StartCommand.java  ToastCommand.java
webview/src/main/res/drawable/: progress_bar.xml  title_background.xml
webview/src/main/res/layout/: activity_test.xml  activity_test2.xml  activity_web_view.xml  fragment_web_view.xml
webview/src/test/java/com/john/webview/: ExampleUnitTest.java
(+113 files in other folders)
