ext {

    isDev = false

    sdk = [
            compileSdk: 28,
            minSdk    : 15,
            targetSdk : 28
    ]

    dependencies = [
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.fragment:fragment:1.2.5',
            'com.google.code.gson:gson:2.8.6'
    ]

    localModules = [
            ':common',
    ]

    localProcessor = [
            ':JRouterCompiler'
    ]
}