rootProject.name='NewTest'
include ':app'
include ':pureJava'
include ':bindCompiler'
include ':bindLib'
include ':and8_27'
include ':and7_25'
include ':and6_23'
include ':and5_22'
include ':ddplugin'
include ':common'
include ':business:mine'
include ':business:home'
include ':business:trade'
include ':JRouter'
include ':JRouterCompiler'
include ':JRouterAnnotation'
include ':business:home-api'
include ':webview'
include ':business:mine-api'
