rootProject.name='NewTest'
include ':app'
include ':pureJava'
include ':bindCompiler'
include ':bindLib'
include ':common'
include ':business:mine'
include ':business:home'
include ':business:trade'
include ':JRouter'
include ':JRouterCompiler'
include ':JRouterAnnotation'
include ':business:home-api'
include ':webview'
include ':business:mine-api'
