apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdk.compileSdk

    defaultConfig {
        applicationId "com.john.newtest"
        minSdkVersion rootProject.ext.sdk.minSdk
        targetSdkVersion rootProject.ext.sdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions.annotationProcessorOptions.arguments = [moduleName: project.name]
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding.enabled = true
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':business:home-api')

    annotationProcessor project(path: ':bindCompiler')
    implementation project(path: ':bindLib')

    if (!rootProject.ext.isDev.toBoolean()) {
        implementation project(':business:mine')
        implementation project(':business:trade')
        implementation project(':business:home')
        implementation project(':webview')
    }

    implementation rootProject.ext.dependencies

    rootProject.ext.localModules.each {
        implementation project(it)
    }
    rootProject.ext.localProcessor.each {
        annotationProcessor project(it)
    }
}
