apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':JRouterAnnotation')
    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'

    // AS 3.4 以下直接 implementation 'com.google.auto.service:auto-service:1.0-rc2' 没事
    // AS 3.4 以上必须是现在的写法
}

sourceCompatibility = "7"
targetCompatibility = "7"
