<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.john.newtest.view.ParentView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="@id/parent"
        app:layout_constraintTop_toTopOf="@id/parent">

        <com.john.newtest.view.ChildView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.john.newtest.view.ParentView>

</androidx.constraintlayout.widget.ConstraintLayout>
